CustomTabPage/CustomTabPage/View/MainTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomTabPage.View.MainTabPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" BackgroundColor="#1d7fbe" Title="Tempo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Conteudo dinâmico da tab -->
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout x:Name="slTeste" VerticalOptions="CenterAndExpand"/>
        </ScrollView>
        
        <!-- Conteudo estático da tab -->
        <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="0" HorizontalOptions="FillAndExpand" Padding="0">
            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="0" Spacing="2" BackgroundColor="#0168cd" Padding="5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PageCommand}" NumberOfTapsRequired="1" CommandParameter="1"/>
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="25" WidthRequest="25" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome" Glyph="&#x1f32a;" Color="White"/>
                        </Image.Source>
                    </Image>
                    <Label Text="Furacão" HorizontalTextAlignment="Center" TextColor="White"/>
                </StackLayout>

                <pancake:PancakeView VerticalOptions="FillAndExpand" CornerRadius="15,15,0,0" Grid.Row="0" Margin="0" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="#305db8" Padding="0">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="2" Grid.Column="0" VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PageCommand}" NumberOfTapsRequired="1" CommandParameter="2"/>
                            </StackLayout.GestureRecognizers>
                            <Image HeightRequest="25" WidthRequest="25" HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome" Glyph="&#x26c5;" Color="White"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Nublado" HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" WidthRequest="1" Grid.Column="1" VerticalOptions="FillAndExpand" Color="White"/>
                        
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="2" Grid.Column="2" VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PageCommand}" NumberOfTapsRequired="1" CommandParameter="3"/>
                            </StackLayout.GestureRecognizers>
                            <Image HeightRequest="25" WidthRequest="25" HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome" Glyph="&#x2600;" Color="White"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Sol" HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                        
                    </Grid>
                </pancake:PancakeView>

                <StackLayout Spacing="2" Grid.Row="1" Grid.Column="2" BackgroundColor="#0168cd" Padding="5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PageCommand}" NumberOfTapsRequired="1" CommandParameter="4"/>
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="25" WidthRequest="25" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome" Glyph="&#x1f328;" Color="White"/>
                        </Image.Source>
                    </Image>
                    <Label Text="Chuva" HorizontalTextAlignment="Center" TextColor="White"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
    
</ContentPage>